<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ela Admin - HTML5 Admin Template</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />

  
</head>

<body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
                    </li>
					<li>
					<a href="stores.html"><i class="menu-icon fa fa-shopping-basket"></i>Stores</a>
					</li>
					<li class="active">
					<a href="hostel.html"><i class="menu-icon fa fa-building"></i>Hostels</a>
					</li>
					<li>
					<a href="mess.html"><i class="menu-icon fa fa-coffee"></i>Mess</a>
					</li>
					<li>
					<a href="categories.html"><i class="menu-icon fa fa-qrcode"></i>Categories </a>
					</li>
					<li>
					<a href="users.html"><i class="menu-icon fa fa-users"></i>Users</a>
					</li>
					<li>
					<a href="orders.html"><i class="menu-icon fa fa-bookmark"></i>Orders </a>
					</li>
					<li>
					<a href="mess_subscriptions.html"><i class="menu-icon fa fa-list-alt"></i>Mess Subscriptions </a>
					</li>
					<li>
					<a href="hostel_subscriptions.html"><i class="menu-icon fa fa-list-alt"></i>Hostel Subscriptions </a>
					</li>
					<li>
					<a href="cart.html"><i class="menu-icon fa fa-shopping-cart"></i>Cart </a>
					</li>
					<li>
					<a href="chat-cards.html"><i class="menu-icon fa fa-wechat"></i>Chat </a>
					</li>
					</ul>

            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- /#left-panel -->
    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                            <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                            <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!-- /#header -->
       
      
    <!-- /#right-panel -->
  <!-- Orders -->
                <div class="orders">
                    <div class="row" style="display: contents;">
                        <div class="col-xl-12">
                            <div class="card">
                                <div class="card-body">
								<div class="row">
								<div class="col-sm-4">
                                    <h4 class="box-title">Hostels</h4>
									<a href="hostel_view.html">
									<button type="button" class="btn btn-success">Add</button></a>
									<button type="button" class="btn btn-success">Delete</button>
									</div>
									<div class="col-sm-2">
									</div>
									<div class="col-sm-6">
									<div class="card-body"  style="display: -webkit-box; float:left">
								<input class="form-control mr-sm-2" type="text" placeholder="Search" style="width:60%;">
								<button class="search-trigger" style="font-size:25px; line-height:35px;"><i class="fa fa-search"></i></button>
								<div class="dropdown">
    <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
      <i class="fa fa-filter"></i>
        <b class="caret"></b>
    </a>
    <ul class="dropdown-menu dropdown-menu-form" role="menu" style="padding-left:20px !important; top:35px!important;">
	Heading
        <li>
            <label class="checkbox">
                <input type="checkbox">
                Checkbox 1
            </label>
        </li>
		<li class="divider"></li>
        <li>
            <label class="checkbox">
                <input type="checkbox">
                Checkbox 2
            </label>
        </li>
                   <li>
            <div class="""slidecontainer">
<p>Value: <span id="demo"></span></p>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  
</div>
Heading

        </li>        <li>
            <label class="checkbox">
                <input type="checkbox">
                Checkbox 2
            </label>
        </li>        <li>
            <label class="checkbox">
                <input type="checkbox">
                Checkbox 2
            </label>
        </li> 
        
    </ul>
</div>
                                 </div>
								 
								</div>
								</div>
                                </div>
                                <div class="card-body--">
                                    <div class="table-stats order-table ov-h">
                                        <table class="table ">
                                            <thead>
                                                <tr>
                                                    <th class="serial">#</th>
                                                    <th class="avatar">Avatar</th>
                                                    <th>ID</th>
                                                    <th>Name<a href="#"><i class="fa fa-arrow-up" style="padding-left:10px;"></i></a></th>
													<th>Date<a href="#"><i class="fa fa-arrow-up" style="padding-left:10px;"></i></a></th>
                                                    <th>Status</th>
													<th>Action</th>
													<th>Subscriptions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="serial"> <input type="checkbox" value=""style="margin-right: 10px;">1.</td>
                                                    <td class="avatar">
                                                        <div class="round-img">
                                                            <a href="#"><img class="rounded-circle" src="images/avatar/1.jpg" alt=""></a>
                                                        </div>
                                                    </td>
                                                    <td> #5469 </td>
                                                    <td>  <span class="name">Louis Stanley</span> </td>
													<td>12-16-2018</td>
													<td>
                                                     <button type="button" class="btn btn-success">Active</button>
													 </td>
                                                    <td>
													 <a href="hostel_view.html">
													  <button type="button" class="btn btn-primary">View</button></a>
													  </td>
                                                    <td>
													 <a href="hostel_users.html">
													  <button type="button" class="btn btn-success">Subscriptions</button></a>
													  
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="serial"><input type="checkbox" value=""style="margin-right: 10px;">2.</td>
                                                    <td class="avatar">
                                                        <div class="round-img">
                                                            <a href="#"><img class="rounded-circle" src="images/avatar/2.jpg" alt=""></a>
                                                        </div>
                                                    </td>
                                                    <td> #5468 </td>
                                                    <td>  <span class="name">Gregory Dixon</span> </td>
													<td>12-16-2018</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success">Active</button>
														</td>
                                                    <td>
													 <a href="hostel_view.html">
													  <button type="button" class="btn btn-primary">View</button></a>
													  </td>
                                                    <td>
													 <a href="hostel_users.html">
													  <button type="button" class="btn btn-success">Subscriptions</button></a>
													  
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="serial"><input type="checkbox" value=""style="margin-right: 10px;">3.</td>
                                                    <td class="avatar">
                                                        <div class="round-img">
                                                            <a href="#"><img class="rounded-circle" src="images/avatar/3.jpg" alt=""></a>
                                                        </div>
                                                    </td>
                                                    <td> #5467 </td>
                                                    <td>  <span class="name">Catherine Dixon</span> </td>
													<td>12-16-2018</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success">Active</button>
														</td>
                                                    <td>
													 <a href="hostel_view.html">
													  <button type="button" class="btn btn-primary">View</button></a>
													  </td>
                                                    <td>
													 <a href="hostel_users.html">
													  <button type="button" class="btn btn-success">Subscriptions</button></a>
													  
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="serial"> <input type="checkbox" value=""style="margin-right: 10px;">4.</td>
                                                    <td class="avatar">
                                                        <div class="round-img">
                                                            <a href="#"><img class="rounded-circle" src="images/avatar/4.jpg" alt=""></a>
                                                        </div>
                                                    </td>
                                                    <td> #5466 </td>
                                                    <td>  <span class="name">Mary Silva</span> </td>
													<td>12-16-2018</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success">Active</button>
														</td>
                                                    <td>
													 <a href="hostel_view.html">
													  <button type="button" class="btn btn-primary">View</button></a>
													  </td>
                                                    <td>
													 <a href="hostel_users.html">
													  <button type="button" class="btn btn-success">Subscriptions</button></a>
													  
                                                    </td>
                                                </tr>
                                                <tr class=" pb-0">
                                                    <td class="serial"> <input type="checkbox" value=""style="margin-right: 10px;">5.</td>
                                                    <td class="avatar pb-0">
                                                        <div class="round-img">
                                                            <a href="#"><img class="rounded-circle" src="images/avatar/6.jpg" alt=""></a>
                                                        </div>
                                                    </td>
                                                    <td> #5465 </td>
                                                    <td>  <span class="name">Johnny Stephens</span> </td>
													<td>12-16-2018</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success">Active</button>
														</td>
                                                    <td>
													 <a href="hostel_view.html">
													  <button type="button" class="btn btn-primary">View</button></a>
													  </td>
                                                    <td>
													 <a href="hostel_users.html">
													  <button type="button" class="btn btn-success">Subscriptions</button></a>
													  
                                                    </td>
                                                </tr>
												<tr>
                                                    <td class="serial"><input type="checkbox" value=""style="margin-right: 10px;">6.</td>
                                                    <td class="avatar">
                                                        <div class="round-img">
                                                            <a href="#"><img class="rounded-circle" src="images/avatar/1.jpg" alt=""></a>
                                                        </div>
                                                    </td>
                                                    <td> #5469 </td>
                                                    <td>  <span class="name">Louis Stanley</span> </td>
													<td>12-16-2018</td>
													<td>
                                                     <button type="button" class="btn btn-success">Active</button>
													 </td>
                                                    <td>
													 <a href="hostel_view.html">
													  <button type="button" class="btn btn-primary">View</button></a>
													  </td>
                                                    <td>
													 <a href="hostel_users.html">
													  <button type="button" class="btn btn-success">Subscriptions</button></a>
													  
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="serial"> <input type="checkbox" value=""style="margin-right: 10px;">7.</td>
                                                    <td class="avatar">
                                                        <div class="round-img">
                                                            <a href="#"><img class="rounded-circle" src="images/avatar/2.jpg" alt=""></a>
                                                        </div>
                                                    </td>
                                                    <td> #5468 </td>
                                                    <td>  <span class="name">Gregory Dixon</span> </td>
													<td>12-16-2018</td>
                                                    <td>
                                                        <button type="button" class="btn btn-success">Active</button>
														</td>
                                                    <td>
													 <a href="hostel_view.html">
													  <button type="button" class="btn btn-primary">View</button></a>
													  </td>
                                                    <td>
													 <a href="hostel_users.html">
													  <button type="button" class="btn btn-success">Subscriptions</button></a>
													  
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div> <!-- /.table-stats -->
                                </div>
                            </div> <!-- /.card -->
							<ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
                        </div>  <!-- /.col-lg-8 -->

                        <!-- /.col-md-4 -->
                    </div>
                </div>
				
				
                <!-- /.orders -->
				</div>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!--  Chart js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.bundle.min.js"></script>

    <!--Chartist Chart-->
    <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-legend@0.6.2/chartist-plugin-legend.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-pie@1.0.0/src/jquery.flot.pie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flot-spline@0.0.1/js/jquery.flot.spline.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/simpleweather@3.1.0/jquery.simpleWeather.min.js"></script>
    <script src="assets/js/init/weather-init.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.js"></script>
    <script src="assets/js/init/fullcalendar-init.js"></script>

    <!--Local Stuff-->
    <script>
        jQuery(document).ready(function($) {
            "use strict";

            // Pie chart flotPie1
            var piedata = [
                { label: "Desktop visits", data: [[1,32]], color: '#5c6bc0'},
                { label: "Tab visits", data: [[1,33]], color: '#ef5350'},
                { label: "Mobile visits", data: [[1,35]], color: '#66bb6a'}
            ];

            $.plot('#flotPie1', piedata, {
                series: {
                    pie: {
                        show: true,
                        radius: 1,
                        innerRadius: 0.65,
                        label: {
                            show: true,
                            radius: 2/3,
                            threshold: 1
                        },
                        stroke: {
                            width: 0
                        }
                    }
                },
                grid: {
                    hoverable: true,
                    clickable: true
                }
            });
            // Pie chart flotPie1  End
            // cellPaiChart
            var cellPaiChart = [
                { label: "Direct Sell", data: [[1,65]], color: '#5b83de'},
                { label: "Channel Sell", data: [[1,35]], color: '#00bfa5'}
            ];
            $.plot('#cellPaiChart', cellPaiChart, {
                series: {
                    pie: {
                        show: true,
                        stroke: {
                            width: 0
                        }
                    }
                },
                legend: {
                    show: false
                },grid: {
                    hoverable: true,
                    clickable: true
                }

            });
            // cellPaiChart End
            // Line Chart  #flotLine5
            var newCust = [[0, 3], [1, 5], [2,4], [3, 7], [4, 9], [5, 3], [6, 6], [7, 4], [8, 10]];

            var plot = $.plot($('#flotLine5'),[{
                data: newCust,
                label: 'New Data Flow',
                color: '#fff'
            }],
            {
                series: {
                    lines: {
                        show: true,
                        lineColor: '#fff',
                        lineWidth: 2
                    },
                    points: {
                        show: true,
                        fill: true,
                        fillColor: "#ffffff",
                        symbol: "circle",
                        radius: 3
                    },
                    shadowSize: 0
                },
                points: {
                    show: true,
                },
                legend: {
                    show: false
                },
                grid: {
                    show: false
                }
            });
            // Line Chart  #flotLine5 End
            // Traffic Chart using chartist
            if ($('#traffic-chart').length) {
                var chart = new Chartist.Line('#traffic-chart', {
                  labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                  series: [
                  [0, 18000, 35000,  25000,  22000,  0],
                  [0, 33000, 15000,  20000,  15000,  300],
                  [0, 15000, 28000,  15000,  30000,  5000]
                  ]
              }, {
                  low: 0,
                  showArea: true,
                  showLine: false,
                  showPoint: false,
                  fullWidth: true,
                  axisX: {
                    showGrid: true
                }
            });

                chart.on('draw', function(data) {
                    if(data.type === 'line' || data.type === 'area') {
                        data.element.animate({
                            d: {
                                begin: 2000 * data.index,
                                dur: 2000,
                                from: data.path.clone().scale(1, 0).translate(0, data.chartRect.height()).stringify(),
                                to: data.path.clone().stringify(),
                                easing: Chartist.Svg.Easing.easeOutQuint
                            }
                        });
                    }
                });
            }
            // Traffic Chart using chartist End
            //Traffic chart chart-js
            if ($('#TrafficChart').length) {
                var ctx = document.getElementById( "TrafficChart" );
                ctx.height = 150;
                var myChart = new Chart( ctx, {
                    type: 'line',
                    data: {
                        labels: [ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul" ],
                        datasets: [
                        {
                            label: "Visit",
                            borderColor: "rgba(4, 73, 203,.09)",
                            borderWidth: "1",
                            backgroundColor: "rgba(4, 73, 203,.5)",
                            data: [ 0, 2900, 5000, 3300, 6000, 3250, 0 ]
                        },
                        {
                            label: "Bounce",
                            borderColor: "rgba(245, 23, 66, 0.9)",
                            borderWidth: "1",
                            backgroundColor: "rgba(245, 23, 66,.5)",
                            pointHighlightStroke: "rgba(245, 23, 66,.5)",
                            data: [ 0, 4200, 4500, 1600, 4200, 1500, 4000 ]
                        },
                        {
                            label: "Targeted",
                            borderColor: "rgba(40, 169, 46, 0.9)",
                            borderWidth: "1",
                            backgroundColor: "rgba(40, 169, 46, .5)",
                            pointHighlightStroke: "rgba(40, 169, 46,.5)",
                            data: [1000, 5200, 3600, 2600, 4200, 5300, 0 ]
                        }
                        ]
                    },
                    options: {
                        responsive: true,
                        tooltips: {
                            mode: 'index',
                            intersect: false
                        },
                        hover: {
                            mode: 'nearest',
                            intersect: true
                        }

                    }
                } );
            }
            //Traffic chart chart-js  End
            // Bar Chart #flotBarChart
            $.plot("#flotBarChart", [{
                data: [[0, 18], [2, 8], [4, 5], [6, 13],[8,5], [10,7],[12,4], [14,6],[16,15], [18, 9],[20,17], [22,7],[24,4], [26,9],[28,11]],
                bars: {
                    show: true,
                    lineWidth: 0,
                    fillColor: '#ffffff8a'
                }
            }], {
                grid: {
                    show: false
                }
            });
            // Bar Chart #flotBarChart End
        });
    </script>
</body>
</html>
